DEBUG = False
SSL_ENABLED = True

# Make this unique, and don't share it with anybody.
SECRET_KEY = ''

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'fitcompetition', # Or path to database file if using sqlite3.
        'USER': '', # Not used with sqlite3.
        'PASSWORD': '', # Not used with sqlite3.
        'HOST': '', # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '', # Set to empty string for default. Not used with sqlite3.
        'STORAGE_ENGINE': 'MyISAM',
    }
}

#run 'locale -a' in terminal and select one.
LOCALE = 'en_US.utf8'

#this is used in the instructions for putting money in the pot.
PAYPAL_ACCOUNT_EMAIL = ''

SERVER_EMAIL = ''

EMAIL_BACKEND = ''

AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
AWS_STORAGE_BUCKET_NAME = ''

MAILCHIMP_API_KEY = ''
MAILCHIMP_LIST_ID = ''

SOCIAL_AUTH_RUNKEEPER_KEY = ''
SOCIAL_AUTH_RUNKEEPER_SECRET = ''

SOCIAL_AUTH_MAPMYFITNESS_KEY = ''
SOCIAL_AUTH_MAPMYFITNESS_SECRET = ''

SOCIAL_AUTH_STRAVA_KEY = ''
SOCIAL_AUTH_STRAVA_SECRET = ''

#The unique identifier for your website as registered on Disqus. If undefined, the Disqus embed will not load.
DISQUS_SHORTNAME = ""

# Hosts/domain names that are valid for this site; required if DEBUG is False
# See https://docs.djangoproject.com/en/1.5/ref/settings/#allowed-hosts
ALLOWED_HOSTS = []
BASE_URL = 'http://localhost'

DEBUG_TOOLBAR_PATCH_SETTINGS = False

#celery broker (RabbitMQ)
BROKER_URL = "amqp://"

# GOOGLE_ANALYTICS_TRACKING_ID = 'UA-15696857-1'
GOOGLE_ANALYTICS_TRACKING_ID = ''