{% load apptags %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{{ message_title }}</title>
		<style type="text/css">
			#outlook a {
				padding: 0;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}

			.ExternalClass {
				width: 100%;
			}

			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}

			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			.image_fix {
				display: block;
			}

			p {
				margin: 1em 0;
			}

			table td {
				border-collapse: collapse;
			}

			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
		</style>
	</head>
	<body>
		<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
			<tr>
				<td>

					<table cellpadding="0" cellspacing="0" border="0" align="center">
						<tr>
							<td width="600" valign="top">{% block content %}{% endblock %}
								<p>
									Cheers!<br/><br/>
									The Fit Crown Team<br/>
									<a href="http://fitcrown.com">fitcrown.com</a>
								</p>
								<p>
									<a href="https://www.facebook.com/fitcrown">Like us on Facebook</a><br/>
									<a href="https://twitter.com/fit_crown">Follow us on Twitter</a><br/>
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>